# MNIST.IO

./: FileReaderMNIST.cs  LICENSE  MNIST.IO.csproj  MNIST.IO.sln  Program.cs  README.md
