<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Guy Langston</Authors>
    <Description>"THE MNIST DATABASE of handwritten digits" DataReader
http://yann.lecun.com/exdb/mnist/</Description>
    <Copyright />
  </PropertyGroup>

</Project>
